zend_extension=xdebug.so

xdebug.discover_client_host=1
xdebug.mode=debug
xdebug.remote_autostart = 1
xdebug.remote_enable = 1

# to make Xdebug always connect back to the machine who did the web request. 
xdebug.remote_connect_back = 1 

xdebug.start_with_request = yes   
xdebug.client_port = 9000         
